﻿.loginBg {
    background: url(images/login-bg.jpg) #62a3f8 no-repeat;
    background-size: cover;
}
.login-section {
    background: #fff;
    -webkit-box-shadow: -1px 3px 13px 1px rgb(0, 0, 0,75%);
    -moz-box-shadow: -1px 3px 13px 1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 3px 13px 1px rgb(0, 0, 0,75%);
    border-radius: 5px;
    padding: 10px 40px;
}
    .login-section .logo {
        text-align: center;
    }
    .login-section .login-button {
        margin: 20px 0 0 0;
    }
    .login-section .form-group label {
        color: #03355f;
        font-weight: 600;
    }
.loader-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999999;
    background: rgba(0, 0, 0, 0.7);
}

    .loader-wrapper .loader {
        padding: 10px;
        width: 200px;
        height: 200px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: -35px;
        margin-top: -35px;
        background: url(../images/loader.gif) no-repeat center center;
        z-index: 999999;
    }