D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\appsettings.json
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\P2OWebApp.exe
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\P2OWebApp.deps.json
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\P2OWebApp.runtimeconfig.json
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\P2OWebApp.runtimeconfig.dev.json
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\P2OWebApp.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\P2OWebApp.pdb
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\P2OWebApp.Views.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\P2OWebApp.Views.pdb
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\Aspose.PDF.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\AWSSDK.S3.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\ClosedXML.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\DocumentFormat.OpenXml.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\ExcelDataReader.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\ExcelDataReader.DataSet.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\ExcelNumberFormat.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\PagedList.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\PagedList.Mvc.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\System.IO.Packaging.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\System.Text.Encoding.CodePages.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\P2OWeb\P2OWebApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\P2OWebApp.csproj.AssemblyReference.cache
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\P2OWebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\P2OWebApp.AssemblyInfoInputs.cache
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\P2OWebApp.AssemblyInfo.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\P2OWebApp.csproj.CoreCompileInputs.cache
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\P2OWebApp.MvcApplicationPartsAssemblyInfo.cache
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\P2OWebApp.RazorAssemblyInfo.cache
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\P2OWebApp.RazorAssemblyInfo.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\staticwebassets\P2OWebApp.StaticWebAssets.Manifest.cache
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\staticwebassets\P2OWebApp.StaticWebAssets.xml
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\scopedcss\bundle\P2OWebApp.styles.css
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\P2OWebApp.TagHelpers.input.cache
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\P2OWebApp.TagHelpers.output.cache
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\P2OWebApp.RazorCoreGenerate.cache
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\Dashboard\Index.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\ApplicationConfig.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\CatalogueManagement.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\CompanyApprovalFlow.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\CompanyMaster.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\CostCenter.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\CurrencyMaster.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\ForexRate.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\GLMaster.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Index.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Material.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\MenuMaster.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\MenuUserMapping.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\PlantCode.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\PurchaseGroup.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\PurchaseOrganisation.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\PurchaseType.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\ServiceMaterial.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\StatusMaster.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\UploadCatalogue.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Vendor.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\ApprovalMapping\ApprovalMappingModel.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\ApprovalMapping\EditApprovalMapping.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\ApprovalMapping\Index.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\ApprovalMapping\PRApprovalMapping.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Approval\Index.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Approval\Indexold.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Approval\RequistionApproved.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Approval\RequistionRaised.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Approval\RequistionRejected.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Auth\Index.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Auth\Unauthorized.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Auth\UnAuthorizedPage.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\AWSConnect\Index.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Cart\Index.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\EmailMaster\Index.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Home\Dashboard.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Home\Product\ProductList.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Home\PRSearch.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Home\RDAccess.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\P2O\P2ODashboard.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\P2O\PRSearch.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\PurchaseRequistion\Index.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\PurchaseRequistion\PRCatalogue.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Report\AdminActivityLog.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Report\EventReport.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Report\OrderReport.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Report\PRAgingReport.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Report\PRSummary.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Report\ReceiptReport.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Report\RequistionReport.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Report\SummaryReport.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Report\SummaryReportDetails.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Report\Workflow.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\RequistionResponse\Index.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Site\Footer.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Site\Header.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Site\RequistionCount.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Site\SearchCatalogue.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Site\SearchCatalogueVersion.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\TrackUser.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\SpeedTest\Index.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\SPOCGroup\Index.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\UserResponse\Index.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\UserResponse\RequistionDetail.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\UserResponse\TrackUser.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\P2OWebApp.RazorTargetAssemblyInfo.cache
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\P2OWebApp.RazorTargetAssemblyInfo.cs
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\P2OWebApp.Views.pdb
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\P2OWebApp.csproj.CopyComplete
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\P2OWebApp.dll
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\P2OWebApp.pdb
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\P2OWebApp.genruntimeconfig.cache
D:\P2OWeb\P2OWebApp\obj\Debug\netcoreapp3.1\Razor\Views\ApprovalMapping\EmailEscalationMatrix.cshtml.g.cs
