@charset "UTF-8";
/*========================================================*/
/* Lato */

/* lato-100 - latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 100;
    src: url('../fonts/lato/lato-v16-latin-100.eot'); /* IE9 Compat Modes */
    src: local('Lato Hairline'), local('Lato-Hairline'), url('../fonts/lato/lato-v16-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/lato/lato-v16-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/lato/lato-v16-latin-100.woff') format('woff'), /* Modern Browsers */
    url('../fonts/lato/lato-v16-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/lato/lato-v16-latin-100.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-300 - latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/lato/lato-v16-latin-300.eot'); /* IE9 Compat Modes */
    src: local('Lato Light'), local('Lato-Light'), url('../fonts/lato/lato-v16-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/lato/lato-v16-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/lato/lato-v16-latin-300.woff') format('woff'), /* Modern Browsers */
    url('../fonts/lato/lato-v16-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/lato/lato-v16-latin-300.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-regular - latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/lato/lato-v16-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Lato Regular'), local('Lato-Regular'), url('../fonts/lato/lato-v16-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/lato/lato-v16-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/lato/lato-v16-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/lato/lato-v16-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/lato/lato-v16-latin-regular.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-700 - latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/lato/lato-v16-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Lato Bold'), local('Lato-Bold'), url('../fonts/lato/lato-v16-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/lato/lato-v16-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/lato/lato-v16-latin-700.woff') format('woff'), /* Modern Browsers */
    url('../fonts/lato/lato-v16-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/lato/lato-v16-latin-700.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-900 - latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/lato/lato-v16-latin-900.eot'); /* IE9 Compat Modes */
    src: local('Lato Black'), local('Lato-Black'), url('../fonts/lato/lato-v16-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/lato/lato-v16-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/lato/lato-v16-latin-900.woff') format('woff'), /* Modern Browsers */
    url('../fonts/lato/lato-v16-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/lato/lato-v16-latin-900.svg#Lato') format('svg'); /* Legacy iOS */
}



body {
    font-family: 'Raleway',sans-serif;
    background: #f5f7f9;
    font-size: 13px;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}



h1 {
    font-weight: bold;
}

h2 {
    font-weight: bold;
}

h3 {
    font-weight: bold;
}

h4 {
    font-weight: bold;
}

h5 {
    font-weight: bold;
}

h6 {
    font-weight: bold;
}

.fw-400 {
    font-weight: 400 !important
}

.fw-500 {
    font-weight: 500 !important
}

.fw-600 {
    font-weight: 600 !important
}

.fw-700 {
    font-weight: 700 !important
}

.no-data-text {
    font-weight: 700;
    color: red;
}

.text-blue {
    color: #1c3e93;
}

.text-grey {
    color: #333;
}

.text-lightgrey {
    color: #666;
}

.report-text-parameter {
    color: #aaa;
    font-size: 18px;
}

    .report-text-parameter span {
        color: #333;
        margin-right: 5px;
    }

.font-12 {
    font-size: 12px;
}

.font-14 {
    font-size: 14px;
}

.font-16 {
    font-size: 16px;
}

.font-18 {
    font-size: 18px;
}

.font-20 {
    font-size: 20px;
}

.font-22 {
    font-size: 22px;
}

.font-24 {
    font-size: 24px;
}

.font-36 {
    font-size: 36px;
}

.font-28 {
    font-size: 28px;
}

.font-30 {
    font-size: 30px;
}

.capsule-btn {
    padding: 9px 20px;
    font-size: 16px;
    border-radius: 40px;
    display: block;
}

    .capsule-btn.black {
        cursor: pointer;
        background: #333;
        color: #fff;
    }

        .capsule-btn.black:hover {
            background: #202020;
            color: #fff;
        }

    .capsule-btn.small {
        padding: 3px 10px;
    }

.capsule-btn-single {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 40px;
    display: block;
    cursor: pointer;
}

    .capsule-btn-single.black {
        background: #1c3e93;
        color: #fff;
    }

        .capsule-btn-single.black:hover {
            background: #142d6f;
        }

.capsule-wrapper {
    margin: 0;
    padding: 0;
}

    .capsule-wrapper li {
        padding: 0;
        display: inline-block;
    }

    .capsule-wrapper.black {
        background: #ececec;
        overflow: hidden;
        border-radius: 45px;
        display: inline-block;
    }

        .capsule-wrapper.black .capsule-btn {
            color: #333;
        }

        .capsule-wrapper.black li.active .capsule-btn {
            background: #1c3d91;
            color: #fff;
        }

            .capsule-wrapper.black li.active .capsule-btn:hover {
                background: #142d6f;
                color: #fff;
            }

a:hover {
    text-decoration: none;
}

*:focus {
    outline: 0 !important;
}

.rectangle-tab-btn-list-wrap a.nav-link {
    background: #ccc;
    text-align: center;
    color: #000;
    padding: 10px 10px;
    border-radius: 5px 5px 0px 0px;
    margin-right: 5px;
    min-width: 70px;
}

    .rectangle-tab-btn-list-wrap a.nav-link.active {
        background: #1c3d91;
        color: #fff;
        font-weight: 700;
    }

.rectangle-tab-btn-list-wrap.small-nav-tab-wrap a.nav-link {
    padding: 5px;
    max-width: 95px;
    min-width: 95px;
    font-size: 12px;
    vertical-align: center;
}

.open-top-filter {
    position: relative;
}

    .open-top-filter:after {
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        content: "";
        margin-left: 5px;
    }

    .open-top-filter.open:after {
        content: "";
    }

.top-filter-wrapper {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.5s ease;
}

    .top-filter-wrapper.open {
        max-height: 1200px;
        opacity: 1;
        transition: all 0.5s ease;
    }

.default-table-date th {
    padding: 6px;
    font-size: 14px;
}

.default-table-date td {
    padding: 6px;
    font-size: 12px;
}

    .default-table-date td.bold {
        font-weight: bold;
    }

.default-table-date tbody tr {
    background: #fff;
}

    .default-table-date tbody tr:nth-of-type(odd) {
        background: #fff;
    }

    .default-table-date tbody tr.past {
        background: #f2f2f2;
    }

    .default-table-date tbody tr.taken {
        background: #1e3c93;
        color: #fff;
    }


.simplebar-content .blue-table {
    width: 99%;
}

.blue-table {
    margin-bottom: 0;
}

    .blue-table thead {
        margin-bottom: 10px;
        border: none;
    }

        .blue-table thead th {
            padding: 8px;
            font-size: 12px;
            background: #1d89cf;
            color: #fff;
            border: none;
        }

    .blue-table th:first-child {
        border-radius: 10px 0 0px 10px;
    }

    .blue-table th:last-child {
        border-radius: 0 10px 10px 0;
    }

    .blue-table tbody tr:first-child td:first-child {
        border-radius: 10px 0 0px 0px;
        border-top: 0px;
    }

    .blue-table tbody tr:first-child td:last-child {
        border-radius: 0px 10px 0px 0px;
        border-top: 0px;
    }

    .blue-table tbody tr:last-child td:first-child {
        border-radius: 0px 0 0px 10px;
        border-top: 0px;
    }

    .blue-table tbody tr:last-child td:last-child {
        border-radius: 0px 0 10px 0px;
        border-top: 0px;
    }


    .blue-table td {
        padding: 8px;
        font-size: 12px;
        border: none;
    }

    .blue-table .custom-scroll-td td {
        padding-bottom: 20px;
    }

.black-table {
    margin-bottom: 10px;
}

    .black-table th {
        padding: 6px;
        font-size: 13px;
        background: #26282d;
        color: #fff;
    }

    .black-table td {
        padding: 6px;
        font-size: 12px;
        background: #fff;
    }

    .black-table .custom-scroll-td td {
        padding-bottom: 20px;
    }

.bg-variance {
    background: #ffb3b3 !important;
}

.bg-variance-green {
    background: #abecb0 !important;
}

.variance i.fas {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}

.variance.less i.fas:before {
    content: "";
    color: #ff443b;
}

.variance.more i.fas:before {
    content: "";
    color: #78d97f;
}

.custom-scroll .simplebar-track.simplebar-horizontal {
    background: #ccc;
    visibility: visible;
}

.custom-scroll.theme-blue .simplebar-track.simplebar-vertical {
    background: #fff;
}

.custom-scroll.theme-blue .simplebar-scrollbar:before {
    background: #1c3e93;
    opacity: 1;
}

.white-table {
    margin-bottom: 10px;
}

    .white-table th {
        padding: 6px;
        font-size: 13px;
        background: #fff;
        color: #484848;
    }

    .white-table td {
        padding: 6px;
        font-size: 12px;
        vertical-align: middle;
        background: transparent;
    }

    .white-table tbody tr {
        background: #e7f0ef !important;
    }

        .white-table tbody tr.pending {
            background: #e2c6c5 !important;
        }

    .white-table .custom-scroll-td td {
        padding-bottom: 20px;
    }

    .white-table td.changed {
        background: #ff5b1e;
    }

    .white-table.table-bordered td, .white-table.table-bordered th {
        border: 1px solid #bcbcbc;
    }

.text-underline {
    text-decoration: underline;
}

.fixed-table {
    overflow-y: auto;
    height: 240px;
    margin-bottom: 20px;
}

    .fixed-table thead th {
        position: sticky;
        top: -1px;
        z-index: 1;
    }

    .fixed-table .fixed-tr td {
        position: sticky;
        top: 100px;
        z-index: 1;
    }

.table-style-row {
    margin: 0;
}

    .table-style-row [class*=col] {
        padding-top: 6px;
        padding-bottom: 6px;
        background: #e9ecef;
        border: 1px solid #cfcfcf;
    }

        .table-style-row [class*=col] .form-group {
            margin-bottom: 5px;
        }

.navbar-nav .nav-item.dropdown.no-arrow .dropdown-toggle::after {
    display: none;
}

.header-top-wrapper {
    position: relative;
    z-index: 102;
    background: linear-gradient(to right,#7a32ec,#135a90);
}

.hamburger-menu {
    display: none;
}

header.home-header {
    background: #fff;
    color: #1c3e93;
    font-weight: normal;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
}

    header.home-header h2 {
        font-weight: normal;
    }

    header.home-header h1 {
        font-weight: 700;
        font-size: 22px;
        margin: 0;
    }

    header.home-header .second-header-logo {
        max-width: 110px;
    }

    header.home-header .header-info-wrap {
        color: #333;
    }

        header.home-header .header-info-wrap p {
            margin-bottom: 0px;
            font-size: 12px;
        }

        header.home-header .header-info-wrap .flag-img {
            max-width: 30px
        }

.second-header-logo {
    max-width: 115px;
}

.navbar-custom {
    padding: 5px 0px;
}

    .navbar-custom .nav-link {
        color: #1c3e93;
    }

.notification-color-badge {
    padding: 5px;
    border-radius: 10px;
    background: #ff0000;
    color: #fff;
    position: relative;
    font-size: 10px;
    vertical-align: middle;
    margin-top: -6px;
    margin-right: -4px;
    position: absolute;
    left: 2px;
    top: 8px;
}

.bell-counter {
    position: relative;
    font-size: 20px;
}

.top-secondary-menu {
    float: left;
    display: block;
    font-size: 20px;
}

    .top-secondary-menu li {
        display: inline-block;
        padding: 0px 10px;
    }

.hamburger-main-menu {
    color: #333;
    font-size: 30px;
    margin-right: 10px;
}

    .hamburger-main-menu span {
        display: block;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        margin-top: -10px;
    }

.bell-counter .dropdown-list .dropdown-header {
    background-color: #2c6dae;
    border: 1px solid #2c6dae;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    color: #fff;
}

.bell-counter .dropdown-menu {
    margin: 0px;
    padding: 0px;
}

.bell-counter .dropdown-list .dropdown-item {
    white-space: normal;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-left: 1px solid #e3e6f0;
    border-right: 1px solid #e3e6f0;
    border-bottom: 1px solid #e3e6f0;
    font-size: 12px;
    line-height: 1.3;
}

.bell-counter .dropdown-list {
    width: 20rem !important;
}

.icon-circle {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.notification-list-wrap {
    max-height: 300px;
    overflow-y: auto;
}

    .notification-list-wrap .notif-date {
        font-size: 14px;
        color: #666
    }

footer.sticky-footer {
    width: 100%;
    margin: 25px 0 0 0;
    border-top: 1px solid #333333;
    border-bottom: 1px solid #333333;
    position: absolute;
    background: #333333;
    color: #fff;
    right: 0;
    bottom: 0;
    z-index: 101;
}

    footer.sticky-footer .copyright {
        font-size: 0.7rem;
        padding: 5px;
        text-align: center;
        margin: 0px;
    }

@media (max-width: 767px) {
    footer.sticky-footer {
        padding-left: 15px;
    }
}

.custom-control.middle-align {
    line-height: 24px;
}

.custom-radio-grp-wrap .custom-control {
    padding-left: 20px;
}

    .custom-radio-grp-wrap .custom-control .custom-control-label {
        vertical-align: middle;
        font-size: 12px;
        line-height: 24px;
    }

        .custom-radio-grp-wrap .custom-control .custom-control-label:before {
            left: -20px;
        }

        .custom-radio-grp-wrap .custom-control .custom-control-label:after {
            left: -20px;
        }

.default-blue-card {
    background: #e4ebef;
}

    .default-blue-card .card-header {
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: #1c3e93;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
    }

        .default-blue-card .card-header.hb {
            padding: 12px 10px;
        }

    .default-blue-card .card-body {
        padding: 10px;
    }

.loginBg {
    background: url("../assets/images/login-bg.jpg") #62a3f8 no-repeat;
    background-size: cover;
}

.login-section {
    background: #fff;
    -webkit-box-shadow: -1px 3px 13px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 3px 13px 1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 3px 13px 1px rgba(0, 0, 0, 0.75);
    border-radius: 5px;
}

    .login-section .login-head {
        background: #fff;
        color: #1c3e93;
        text-align: center;
        padding: 20px 15px;
        border-radius: 5px 5px 0 0;
        border-bottom: 1px solid #1c3e93;
        box-shadow: 0px 1px 5px rgba(28, 62, 147, 0.1);
    }

        .login-section .login-head h3 {
            margin-bottom: 0px;
            font-weight: 500;
        }

    .login-section .login-body {
        padding: 50px 125px;
    }

    .login-section .form-control {
        height: 36px;
        font-weight: 400;
        border-radius: 10px;
        border: none;
        border-bottom: 1px solid #d6dae5;
        font-size: 14px;
        color: #1e1e1e;
    }

    .login-section .form-group.with-icon {
        position: relative;
        /* show the placeholder when input has no content (no content = invalid) */
        /* hide the placeholder when input has some text typed in */
    }

        .login-section .form-group.with-icon input {
            padding-left: 30px;
        }

        .login-section .form-group.with-icon .icon {
            position: absolute;
            left: 5px;
            top: 10px;
            color: #1c3e93;
        }

        .login-section .form-group.with-icon label {
            font-weight: 400;
            top: 8px;
            left: 30px;
            position: absolute;
        }

        .login-section .form-group.with-icon input[required]:invalid + label {
            display: inline-block;
        }

        .login-section .form-group.with-icon input[required]:valid + label {
            display: none;
        }

    .login-section .form-group label {
        color: #1e1e1e;
        font-weight: 400;
    }

    .login-section .login-footer p, .login-section .login-footer a {
        color: #1e1e1e;
        font-weight: 400;
    }

        .login-section .login-footer p.blue-link, .login-section .login-footer a.blue-link {
            color: #0e3e7c;
            text-decoration: underline;
        }

        .login-section .login-footer p.forgot-password, .login-section .login-footer a.forgot-password {
            text-decoration: underline;
        }

    .login-section .login-footer a {
        display: inline-block;
        margin: 10px 0 0 0;
    }

    .login-section .login-button {
        margin: 20px 0 0 0;
    }

    .login-section .logo {
        text-align: center;
    }

    .login-section .error {
        padding: 5px;
        display: inline-block;
    }

    .login-section .login-body .capsule-btn-single {
        padding: 8px 40px;
    }

.side-nav-wrapper {
    position: fixed;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

    .side-nav-wrapper .nav-bg {
        content: "";
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 0;
        opacity: 0;
    }

    .side-nav-wrapper .close-nav {
        padding: 0px 10px;
        font-size: 16px;
        color: #fff;
        background: transparent;
        border: none;
        float: right;
        z-index: 2;
        position: relative;
        background: #686667;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        border-radius: 10px;
        top: 14px;
        right: 8px;
    }

    .side-nav-wrapper .side-nav-menu-holder {
        padding: 0;
        margin: 0;
        background: #263238;
        position: fixed;
        top: 0;
        left: -300px;
        width: 240px;
        z-index: 2;
        height: 100%;
        padding-bottom: 20px;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

        .side-nav-wrapper .side-nav-menu-holder ul {
            margin: 0;
            padding: 0;
        }

            .side-nav-wrapper .side-nav-menu-holder ul.side-menu-list {
                margin: 0;
                padding: 0;
                margin-top: 0px;
            }

                .side-nav-wrapper .side-nav-menu-holder ul.side-menu-list li {
                    display: block;
                    margin-bottom: 2px;
                }

                    .side-nav-wrapper .side-nav-menu-holder ul.side-menu-list li a {
                        padding: 10px 15px;
                        display: block;
                        color: #fff;
                        width: auto;
                        height: auto;
                        margin: auto;
                        background: transparent;
                        font-size: 16px;
                        border-radius: 0px;
                        text-decoration: none;
                    }

                        .side-nav-wrapper .side-nav-menu-holder ul.side-menu-list li a:focus {
                            border: none;
                            outline: 0;
                        }

                        .side-nav-wrapper .side-nav-menu-holder ul.side-menu-list li a i {
                            margin-right: 8px;
                        }

                    .side-nav-wrapper .side-nav-menu-holder ul.side-menu-list li.master-label {
                        display: block;
                        padding: 5px 10px;
                    }

                        .side-nav-wrapper .side-nav-menu-holder ul.side-menu-list li.master-label > a {
                            display: block;
                            padding: 5px 10px;
                            color: #fff;
                            font-size: 14px;
                        }

                    .side-nav-wrapper .side-nav-menu-holder ul.side-menu-list li.sub-level-01 {
                        margin-top: 3px;
                        padding-left: 38px;
                    }

                        .side-nav-wrapper .side-nav-menu-holder ul.side-menu-list li.sub-level-01 > a {
                            display: block;
                            padding: 5px 5px 5px 10px;
                            color: #fff;
                            text-transform: capitalize;
                            font-size: 13px;
                            position: relative;
                        }



                    .side-nav-wrapper .side-nav-menu-holder ul.side-menu-list li.sub-menu-master > a {
                        padding-right: 20px;
                        position: relative;
                    }

                        .side-nav-wrapper .side-nav-menu-holder ul.side-menu-list li.sub-menu-master > a:after {
                            content: "\f138";
                            font-family: "Font Awesome 6 Free";
                            font-size: 14px;
                            font-weight: 900;
                            display: block;
                            color: #fff;
                            position: absolute;
                            top: 6px;
                            right: 5px;
                        }

                        .side-nav-wrapper .side-nav-menu-holder ul.side-menu-list li.sub-menu-master > a:hover:after {
                            content: "";
                            font-family: "Font Awesome 6 Free";
                            font-size: 14px;
                            font-weight: 900;
                            display: block;
                            color: #333;
                            position: absolute;
                            top: 6px;
                            right: 5px;
                        }

                    .side-nav-wrapper .side-nav-menu-holder ul.side-menu-list li a:hover {
                        background: #fff;
                        border-radius: 5px;
                        color: #333;
                    }

                    .side-nav-wrapper .side-nav-menu-holder ul.side-menu-list li.active a {
                        color: #333;
                        background: #fff;
                        border-radius: 5px;
                        -webkit-transition: all 0.5s ease;
                        transition: all 0.5s ease;
                    }




                    .side-nav-wrapper .side-nav-menu-holder ul.side-menu-list li.sub-menu-master ul {
                        max-height: 0px;
                        overflow: hidden;
                        transition: all 0.5s ease;
                    }

                    .side-nav-wrapper .side-nav-menu-holder ul.side-menu-list li.sub-menu-master.open > a:after {
                        content: "";
                    }

                    .side-nav-wrapper .side-nav-menu-holder ul.side-menu-list li.sub-menu-master.open ul {
                        max-height: 600px;
                        transition: all 0.5s ease;
                    }

        .side-nav-wrapper .side-nav-menu-holder .simplebar-vertical {
            background: #7188a0;
            width: 8px !important;
            border-radius: 8px;
        }

            .side-nav-wrapper .side-nav-menu-holder .simplebar-vertical .simplebar-scrollbar {
                background: #23394e;
                width: 8px;
                right: 0;
                border-radius: 8px;
            }

    .side-nav-wrapper.open {
        z-index: 999;
    }

        .side-nav-wrapper.open .nav-bg {
            opacity: 1;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        .side-nav-wrapper.open .side-nav-menu-holder {
            left: 0;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

.input-box label {
    margin: 5px 0 0;
    font-weight: 500;
}

    .input-box label span {
        font-size: 18px;
        line-height: 14px;
    }

.input-box .form-control {
    height: 33px;
    border-radius: 0;
    padding: 3px 10px;
    font-size: 13px;
    color: #000;
    border: 1px solid #ececec;
    border-radius: 5px;
}

.input-box textarea.form-control {
    height: 100px;
    resize: none;
}

.input-box .date-wrap {
    position: relative;
}

    .input-box .date-wrap i {
        position: absolute;
        right: 5px;
        top: 8px;
        color: #8a8e8f;
    }

    .input-box .date-wrap input {
        padding-right: 30px;
    }

.input-box .search-box {
    position: relative;
}

    .input-box .search-box i {
        position: absolute;
        right: 8px;
        top: 8px;
        color: #8a8e8f;
    }

    .input-box .search-box input {
        padding-right: 30px;
    }

.input-box .mandatory {
    color: #ff0000;
}

.input-box .bootstrap-select .btn-light {
    border-radius: 5px !important;
}

.input-box .form-control.customSelect {
    padding: 0
}

.input-box .custom-file {
    height: 30px
}

    .input-box .custom-file .custom-file-label {
        font-weight: normal;
        height: 36px;
        padding: 7px 10px;
        line-height: 1.5;
        border: 1px solid #8a8e8f;
        border-radius: 5px;
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
    }

        .input-box .custom-file .custom-file-label:after {
            height: 38px;
            font-size: 13px;
            line-height: 1.6;
            background-color: #686868;
            color: #fff
        }

    .input-box .custom-file .custom-file-input {
        height: 36px;
        padding: 7px 10px
    }

input.error {
    border: 1px solid red !important;
    border-left: 3px solid red !important;
}

input.valid {
    border: 1px solid #78d97f !important;
    border-left: 3px solid #78d97f !important;
}

.customSelect .btn-light.error {
    border: 1px solid red !important;
    border-left: 3px solid red !important;
}

.customSelect .btn-light.valid {
    border: 1px solid #78d97f !important;
    border-left: 3px solid #78d97f !important;
}

.small-select .dropdown-toggle.btn-light.bs-placeholder {
    height: 20px;
    font-size: 11px;
    padding: 0 10px;
}

    .small-select .dropdown-toggle.btn-light.bs-placeholder .filter-option-inner-inner {
        font-size: 12px;
    }

.fix-size-90 {
    width: 90px;
}

.team-list-box {
    min-width: 140px;
    max-width: 140px;
    overflow: hidden;
}

.bootstrap-select .dropdown-toggle .filter-option-inner-inner {
    font-size: 13px;
    color: #000;
}

.bootstrap-select .btn-light {
    background: #fff !important;
    border: 1px solid #ced4da;
    color: #000 !important;
    border-radius: 5px;
}

.bootstrap-select .bs-searchbox {
    padding: 2px;
}

    .bootstrap-select .bs-searchbox .form-control {
        border-radius: 0px;
        height: 28px;
        font-size: 13px;
    }

    .bootstrap-select .bs-searchbox + .bs-actionsbox {
        padding: 0 2px;
    }

.bootstrap-select .form-control:focus {
    box-shadow: none;
    border: 1px solid #aaa;
}

.bootstrap-select .dropdown-menu {
    border: 1px solid #aaa;
    margin-top: -1px;
    padding-top: 0;
}

    .bootstrap-select .dropdown-menu li a {
        font-size: 13px;
        color: #000;
    }

        .bootstrap-select .dropdown-menu li a:hover {
            background: #ccc;
            color: #000;
        }

.bootstrap-select .dropdown-item {
    padding: 0.25rem 0.6rem;
}

    .bootstrap-select .dropdown-item:active {
        background: #ccc;
        color: #000;
    }

.bootstrap-select .bs-actionsbox .actions-btn {
    font-size: 11px;
    padding: 0px;
    font-weight: 500;
}

.bootstrap-select .dropdown-item.active {
    background: #ccc;
    color: #000;
}

.bootstrap-select.form-control {
    height: auto;
}

@media all and (-ms-high-contrast: none) {
    .bootstrap-select .dropdown-menu div.inner {
        max-height: 160px !important;
        height: 160px;
        overflow-y: hidden !important;
    }

    .bootstrap-select ul.dropdown-menu.inner {
        height: 160px;
        overflow: auto !important;
        padding-bottom: 20px;
    }
}

.behave-tab-content {
    display: none;
}

    .behave-tab-content.active {
        display: block;
    }

.rectangle-tab-content-wrap {
    background: #e4ebef;
    padding: 10px;
    border-radius: 0px 0px 5px 5px;
}

.tab-btn-list-wrap a.nav-link {
    background: #e4ebef;
    text-align: center;
    color: #000;
    padding: 10px 10px;
    border-radius: 0px;
}

    .tab-btn-list-wrap a.nav-link.active {
        background: #1c3d91;
        color: #fff;
        font-weight: 700;
    }

    .tab-btn-list-wrap a.nav-link:last-child {
        border-radius: 0 5px 0 0;
    }

.white-tab-wrap a.nav-link {
    background: #efefef;
}

    .white-tab-wrap a.nav-link.active {
        background: #fffcfc;
        color: #000;
        font-weight: 700;
    }

.white-tab-wrap .tab-content {
    background: #fffcfc;
}

.custom-modal .modal-header {
    font-size: 24px;
    padding: 10px 15px;
}

.custom-modal .modal-body h5 {
    font-size: 18px;
}

.default-modal .modal-header {
    font-size: 18px;
    padding: 10px 15px;
    color: #fff;
    font-weight: 900;
}

    .default-modal .modal-header .modal-title {
        font-size: 16px;
        font-weight: 500;
    }

    .default-modal .modal-header .close {
        color: #fff;
        opacity: 1;
    }

.loader-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999999;
    background: rgba(28, 62, 147, 0.95);
    /* Safari */
}

    .loader-wrapper .loader {
        border: 3px solid #fff;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        -webkit-animation: spin 2s linear infinite;
        /* Safari */
        animation: spin 2s linear infinite;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: -35px;
        margin-top: -35px;
        background: #fff url(images/loader-img.png) no-repeat center center;
    }

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



#main-Content-Wrapper {
    position: relative;
    padding: 0px 0px;
    min-height: calc(100vh - 102px);
}

@media (max-width: 767px) {
    /*  #main-Content-Wrapper {
    padding-left: 15px;
  } */
}

.custom-scroll-style .simplebar-vertical {
    background: #7188a0;
    width: 8px !important;
    border-radius: 8px;
}

    .custom-scroll-style .simplebar-vertical .simplebar-scrollbar {
        background: #23394e;
        width: 8px;
        right: 0;
        border-radius: 8px;
    }

.min-area-wrap {
    min-height: 295px;
    margin-top: 25px;
}

.hr-sm {
    margin-top: 10px;
    margin-bottom: 10px;
}

.top-head-detail {
    padding: 10px 0px;
}

.border-right-custom {
    border-right: 1px solid #666666;
}

.d-flex-column {
    display: flex;
    flex-direction: column;
}

.no-line-height {
    line-height: 0;
}

.pt-10 {
    padding-top: 10px;
}

.p-10 {
    padding: 10px;
}

.pr-10 {
    padding-right: 10px;
}

.w-120 {
    min-width: 120px;
    display: block;
    float: left;
}

.w-70 {
    min-width: 70px;
    display: block;
    float: left;
}

.w-95 {
    min-width: 95px;
    display: block;
    float: left;
}

.w-110 {
    min-width: 110px;
    display: block;
    float: left;
}

.w-155 {
    min-width: 155px;
    display: block;
    float: left;
}

.max-250-scroll {
    max-height: 250px;
    overflow-y: auto;
}

.max-350-scroll {
    max-height: 350px;
    overflow-y: auto;
}

.secondary-logo-list-wrap {
    position: relative;
}

    .secondary-logo-list-wrap .secondary-logo-title {
        font-size: 30px;
        color: #999999;
        margin-bottom: 0;
        position: relative;
        cursor: pointer;
        opacity: 1;
        padding-right: 20px;
        line-height: 30px;
    }

        .secondary-logo-list-wrap .secondary-logo-title i {
            position: absolute;
            top: 7px;
            right: 0;
            font-size: 20px;
        }

    .secondary-logo-list-wrap .company-list-wrap {
        position: absolute;
        right: 0;
        top: 8px;
        margin-bottom: 0;
        width: 220px;
        display: none;
    }

    .secondary-logo-list-wrap.open .company-list-wrap {
        display: block;
    }

    .secondary-logo-list-wrap.open .secondary-logo-title {
        opacity: 0;
    }

/***  Accessibility CSS Start ***/

.color-white-to-black * {
    background: #000 !important;
    color: white !important;
}

.color-white-to-black {
    background: #000 !important;
    color: white !important;
}

    .color-white-to-black .section-top-wrapper {
        border-bottom: 1px solid #000;
    }

    .color-white-to-black, .color-white-to-black h1, .color-white-to-black h2, .color-white-to-black h3, .color-white-to-black h4, .color-white-to-black h5, .color-white-to-black p, .color-white-to-black a {
        color: #fff !important;
    }

.color-white-to-black-yellow {
    background: #000;
}

    .color-white-to-black-yellow .section-top-wrapper {
        border-bottom: 1px solid #fff;
        background: #000;
    }

    .color-white-to-black-yellow * {
        color: #fff000 !important;
        background: #000 !important;
    }

    .color-white-to-black-yellow a,
    .color-white-to-black-yellow h1,
    .color-white-to-black-yellow h2,
    .color-white-to-black-yellow h3,
    .color-white-to-black-yellow h4,
    .color-white-to-black-yellow h5,
    .color-white-to-black-yellow h6 {
        color: #fff000 !important;
    }

.accessibility {
    padding: 5px 0;
}

    .accessibility ul {
        margin: 0;
        padding: 0;
    }

        .accessibility ul li {
            display: inline;
            font-size: 12px;
        }

    .accessibility .nav-item {
        color: #fff;
    }

        .accessibility .nav-item a {
            color: #000;
            text-decoration: none;
            font-size: 11px;
            border: 1px solid #000;
            margin-right: 3px;
            font-weight: bold;
            background: #fff;
            vertical-align: middle;
            display: inline-block;
        }

        .accessibility .nav-item .imageItem img {
            float: left;
            width: 16px;
        }

        .accessibility .nav-item a:focus {
            border: 1px dashed #121fd4;
        }

        .accessibility .nav-item a:last-child {
            margin-right: 0px;
        }

    .accessibility .textsize {
        padding: 0px 5px;
        font-size: 11px;
        text-align: center;
    }

    .accessibility .skipItem a {
        background: none;
        border: 1px solid transparent;
        color: #fff;
        font-size: 12px;
    }

.color-white-to-black .accessibility .nav-item a {
    border: 1px solid #fff;
}

.color-white-to-black .accessibility .skipItem a {
    border: 1px solid transparent;
}

.color-white-to-black-yellow .accessibility .nav-item a {
    border: 1px solid #fff;
}

.color-white-to-black-yellow .accessibility .skipItem a {
    border: 1px solid transparent;
}

@media (max-width: 375px) {
    .accessibility {
        text-align: center;
    }

        .accessibility .skipItem {
            display: block;
        }
}


/***  Accessibility CSS  End ***/
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
    select::-ms-expand {
        display: none;
    }
}

.ieHackSvg {
    position: relative;
    width: 100%;
}

.info-holder {
    width: 200px;
    position: relative;
}

    .info-holder .circle-block {
        width: 80px;
        height: 80px;
        background: #31a447;
        border-radius: 50px;
        margin: auto;
        margin-bottom: 10px;
    }

        .info-holder .circle-block.chnaged {
            background: #ff5b1e;
        }

    .info-holder:before {
        content: "";
        width: 100%;
        height: 1px;
        z-index: -1;
        background: #333;
        display: block;
        position: absolute;
        left: 50%;
        top: 40px;
    }

    .info-holder:last-child:before {
        display: none;
    }

.custom-control-label:before, .custom-control-label:after {
    top: 0.15rem
}

.form-control:disabled, .form-control[readonly] {
    background-color: #dfdfdf;
    color: #333
}

.bootstrap-select .btn-light.disabled {
    background: #dfdfdf !important;
    opacity: 1
}

    .bootstrap-select .btn-light.disabled .filter-option-inner-inner {
        color: #333;
    }


.dash-link {
    display: block;
    text-decoration: none;
    position: relative;
}

.role-widget {
    font-size: 20px;
    color: #333;
    margin-bottom: 30px;
    overflow: hidden;
}

    .role-widget .card-body {
        padding: 0px;
    }

    .role-widget .dash-widget-icon {
        display: block;
        font-size: 26px;
        line-height: 50px;
        margin: 0 auto 10px;
        text-align: center;
    }

    .role-widget .cart-txt {
        font-weight: 500;
        margin: 0 auto;
        padding: 5px 15px 10px 15px;
        height: 60px;
        z-index: 99;
        position: relative;
    }

        .role-widget .cart-txt h5 {
            margin: 0px;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            color: #878585;
        }

    .role-widget h6 {
        font-size: 30px;
        font-weight: 600;
        margin-top: 10px;
        border-bottom: 1px solid #ddd;
        padding: 10px 15px;
    }

    .role-widget a {
        color: #333;
        text-decoration: none;
    }

.dash-link.active:after {
    content: "\f0d7";
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    bottom: -23px;
    left: 50%;
    margin: 0 0 0 -5px;
    font-size: 28px;
    color: #fff
}

.dash-link.active .role-widget h5 {
    color: #444;
}

.sky-blue-widget {
    color: #1c85c8
}

    .sky-blue-widget .cart-txt::before {
        border-bottom: 1px solid #1c85c8;
    }

    .sky-blue-widget .cart-txt::after {
        border-bottom: 1px solid #1c85c8;
    }

.pink-widget {
    color: #f04770
}

    .pink-widget .cart-txt::before {
        border-bottom: 1px solid #f04770;
    }

    .pink-widget .cart-txt::after {
        border-bottom: 1px solid #f04770;
    }

.green-widget {
    color: #67df4a
}

    .green-widget .cart-txt::before {
        border-bottom: 1px solid #67df4a;
    }

    .green-widget .cart-txt::after {
        border-bottom: 1px solid #67df4a;
    }


.blue-widget {
    color: #1d89cf
}

    .blue-widget .cart-txt::before {
        border-bottom: 1px solid #1d89cf;
    }

    .blue-widget .cart-txt::after {
        border-bottom: 1px solid #1d89cf;
    }


.purple-widget {
    color: #a767dd
}

    .purple-widget .cart-txt::before {
        border-bottom: 1px solid #a767dd;
    }

    .purple-widget .cart-txt::after {
        border-bottom: 1px solid #a767dd;
    }


.yellow-widget {
    color: #ffcb05
}

    .yellow-widget .cart-txt::before {
        border-bottom: 1px solid #ffcb05;
    }

    .yellow-widget .cart-txt::after {
        border-bottom: 1px solid #ffcb05;
    }


.orange-widget {
    color: #f99800
}

    .orange-widget .cart-txt::before {
        border-bottom: 1px solid #f99800;
    }

    .orange-widget .cart-txt::after {
        border-bottom: 1px solid #f99800;
    }



.breadcrumb {
    background: linear-gradient(to right, #e9ecef, #fff);
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 11px;
    font-weight: 700;
}

    .breadcrumb li a {
        text-decoration: none;
    }

.blue-nav .nav-link {
    background-color: #fff;
    margin-right: 10px;
    color: #000;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

    .blue-nav .nav-item.show .nav-link, .blue-nav .nav-link.active {
        background: #1c3e93;
        color: #fff;
        border-color: #1c3e93 #1c3e93 #1c3e93
    }

.blue-nav-tab-content {
    padding: 10px;
    background: #fff;
}

.btn-group-sm > .btn, .btn-sm {
    padding: 0.30rem 0.5rem 0.20rem 0.5rem;
    font-size: .875rem;
    line-height: 1.4;
    border-radius: 0.2rem;
}

.btn-circle.btn-sm, .btn-group-sm > .btn-circle.btn {
    height: 1.2rem;
    width: 1.2rem;
    font-size: .60rem;
}

.btn-circle {
    border-radius: 100%;
    height: 2.5rem;
    width: 2.5rem;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.form-control-sm-ex {
    height: calc(1.4em + 0.4rem + 2px);
    padding: 0.20rem 0.4rem;
    font-size: .700rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}

.tableTotal td {
    padding: 6px;
    font-size: 13px;
    background: #385fc1;
    color: #fff;
}

    .tableTotal td a {
        color: #fff;
    }

.table td.light-blue-bg {
    background: #527add;
    color: #fff;
}

.hideTable {
    display: none;
}

.top-bar-nav {
    color: #fff;
    list-style: none;
    margin: 0px
}

    .top-bar-nav .profile-nav {
        padding: 2px 0 0 0;
    }

        .top-bar-nav .profile-nav .dropdown-toggle {
            color: #fff
        }

        .top-bar-nav .profile-nav .img-profile {
            width: 25px;
            height: 25px;
            border-color: #fff
        }

.faInfo {
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
}

.contacLink {
    padding: 5px 0;
    margin: 0 20px;
}

    .contacLink a {
        color: #fff;
        text-decoration: none;
    }

.profile-nav {
    padding: 5px 0 5px 0;
}

    .profile-nav .dropdown-toggle {
        color: #333
    }

    .profile-nav .img-profile {
        width: 25px;
        height: 25px;
        border-color: #fff
    }

    .profile-nav .dropdown-menu {
        margin: 0px;
        padding: 0px;
    }

        .profile-nav .dropdown-menu a {
            font-size: 12px;
            border-bottom: 1px dotted #ddd;
        }

.countryDropdown.bootstrap-select {
    max-width: 100px;
    margin: 0px 0 0 10px;
}

    .countryDropdown.bootstrap-select .btn-light {
        background: none !important;
        color: #fff;
        border: none;
        padding: 5px;
        height: auto;
    }

        .countryDropdown.bootstrap-select .btn-light img {
            width: 20px;
        }

    .countryDropdown.bootstrap-select .dropdown-toggle .filter-option-inner-inner {
        color: #fff;
        font-size: 12px;
    }

    .countryDropdown.bootstrap-select > .dropdown-toggle:after {
        color: #fff
    }

    .countryDropdown.bootstrap-select .dropdown-menu li a span.text {
        font-size: 12px;
    }

    .countryDropdown.bootstrap-select .dropdown-menu li a img {
        width: 18px;
    }

.title-1 {
    color: #012a7c;
    font-size: 27px;
    margin: 15px 0 15px 0;
    font-weight: 600;
}

.title-2 {
    color: #012a7c;
    font-size: 22px;
    margin: 15px 0 15px 0;
    font-weight: 600;
}

.title-3 {
    color: #012a7c;
    font-size: 18px;
    margin: 0px 0 15px 0;
    font-weight: 600;
}

.recruit-label {
    font-weight: 600;
    color: #36414d
}

.internal-page {
    padding: 5px 10px;
}

.disabled-card {
    background: #e4e6e7;
    border: 0px;
    border-radius: 10px 10px 10px 10px !important;
}

    .disabled-card .title2 {
        margin-bottom: 10px;
    }

.custome-accordian {
    border-radius: 10px;
}

    .custome-accordian .card-header {
        border-radius: 10px 10px 0 0 !important;
        background: #1d89cf;
        padding: 0px;
        border-radius: 10px;
        color: #fff;
        font-size: 14px;
    }

        .custome-accordian .card-header h2 {
            font-size: 14px;
            color: #fff;
            padding: 10px 10px 10px 15px;
        }

    .custome-accordian .card-body {
        border-radius: 0 0 10px 10px;
    }

.card-header > h2:before {
    float: right !important;
    font-family: 'Font Awesome 6 Free';
    content: "\f068";
    padding-right: 5px;
    font-weight: 900;
}

.card-header > h2.collapsed:before {
    float: right !important;
    content: "\f067";
}
.calender-icon-dashboard {
    background: url(./../images/calender-icon.png) no-repeat 10px center;
    padding-left: 32px;
}

.calender-icon {
    position: relative;
    display: block;
}

    .calender-icon:after {
        position: absolute;
        width: 25px;
        height: 25px;
        content: "";
        display: block;
        background: url(./../images/calender-icon.png) center no-repeat;
        z-index: 99;
        top: 2px;
        right: 2px;
    }

.input-box .bootstrap-select .btn-light {
    border: none;
    height: 32px;
    padding: 7px 15px;
    line-height: 16px;
}

.hideDiv {
    display: none;
}

.pageHeading {
    font-size: 16px;
    margin: 10px 0px;
}

.manageLeftTop {
    color: #fff;
    padding-top: 5px;
}

    .manageLeftTop a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
    }

.navbar-brand {
    position: relative;
    padding: 0 10px;
}
/* .navbar-brand::after{position: absolute; content: ""; height: 35px; width: 2px; background: url(./../images/logo-border.jpg) no-repeat; right:-5px;} */
.logo-brand {
    padding: 6px 10px 0 15px;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    font-size: 28px;
    color: #353746;
    font-weight: 600;
}

.top-search {
    position: relative;
    width: 200px;
    margin: 10px 0;
}

.search-purchase {
    position: relative;
}

    .search-purchase input {
        background: #f3f3f3;
        font-size: 12px;
        width: 200px;
    }

.search-btn {
    color: #666;
    display: block;
    width: 28px;
    height: 28px;
    background: #f3f3f3;
    text-align: center;
    padding: 5px;
    position: absolute;
    right: 2px;
    top: 2px;
    border-radius: 8px;
}

.search-catelogue{background: #fff; padding: 10px 10px; border-radius: 8px; margin:28px 0; position: relative;}
.search-catelogue .fa-search{color: #b5b5b5; font-size: 15px; padding: 8px; }
.search-catelogue .form-control{font-size: 14px;}
.search-catelogue-btn{padding: 5px 50px; border-radius: 5px; font-size: 14px; background: #1c85c8;}

.search-catelogue-dashboard {
    background: #fff;
    padding: 10px 10px;
    border-radius: 8px;
    margin: 28px 0;
    position: relative;
    top: 50px
}

    .search-catelogue-dashboard .fa-search {
        color: #b5b5b5;
        font-size: 15px;
        padding: 8px;
    }

    .search-catelogue-dashboard .form-control {
        font-size: 14px;
    }

.search-catelogue-btn {
    padding: 5px 50px;
    border-radius: 5px;
    font-size: 14px;
    background: #1c85c8;
}

.product-card {
    border: 0px;
    margin: 0 0 30px 0;
}

    .product-card .product-desc {
        padding: 10px 0px
    }

        .product-card .product-desc p {
            color: #1a3f89;
            text-align: center;
            font-weight: 600;
            margin: 0px;
        }

    .product-card .product-price {
        text-align: center;
        color: #1c86ca;
    }

    .product-card .product-button {
        text-align: center;
        padding: 5px;
    }

        .product-card .product-button a {
            font-size: 12px;
            padding: 5px 30px;
        }

.catelogue-list-icon {
    height: 20px;
    width: 20px;
    display: inline-block;
    margin-left: 10px;
}

    .catelogue-list-icon.grid-view {
        background: url(./../images/grid-icon.png) no-repeat center;
    }

        .catelogue-list-icon.grid-view.active {
            background: url(./../images/grid-active-icon.png) no-repeat center;
        }

    .catelogue-list-icon.list-view {
        background: url(./../images/list-icon.png) no-repeat center;
    }

        .catelogue-list-icon.list-view.active {
            background: url(./../images/list-active-icon.png) no-repeat center;
        }

    .catelogue-list-icon.detail-view {
        background: url(./../images/detail-icon.png) no-repeat center;
    }

        .catelogue-list-icon.detail-view.active {
            background: url(./../images/detail-active-icon.png) no-repeat center;
        }

.list-view-details .col-md-3 {
    width: 100%;
}

.list-view-details .product-image {
    text-align: center;
}

.detail-view-details .col-md-3 {
    width: 100%;
}

.detail-view-details .product-card {
    display: flex !important;
    flex-direction: inherit;
}

    .detail-view-details .product-card .product-overview {
        padding: 20px 10px
    }

.recent-view .accordion-body {
    padding: 15px;
}

.recent-view ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

    .recent-view ul li {
        padding: 5px
    }

        .recent-view ul li a {
            color: #1c85c8;
            text-decoration: none;
        }

.recent-view .accordion-button {
    background: #012a7c;
    color: #fff;
}

    .recent-view .accordion-button::after {
        background: url(./../images/down-arrow.png) no-repeat center;
    }

.top-cart {
    margin: 12px 30px 0 0;
    position: relative;
    cursor: pointer;
}

.badge-count {
    background: #ff0505;
    border-radius: 500px;
    width: 20px;
    height: 20px;
    position: absolute;
    color: #fff;
    text-align: center;
    left: 18px;
    top: 11px;
}

.product-card .product-image {
    min-height: 250px;
}

.may-you-like {
    background: #f5f6f7;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ddd
}

    .may-you-like h5 {
        color: #012a7c;
        font-size: 18px;
        margin: 0px 0 25px 0;
        font-weight: 600;
    }

    .may-you-like p {
        color: #012a7c;
        font-weight: 600;
    }

.blue-card {
    background: #f5f6f7;
    border: 1px solid #ddd
}

.white-card {
    background: #fff;
    border: 1px solid #ddd
}

.goBack {
    text-decoration: none;
}

.form-theme .form-control {
    padding: 0.3rem 0.75rem;
    font-size: 14px;
    height: 32px;
}

.form-theme .bootstrap-select .btn-light {
    height: 32px;
}

.total-cost {
    color: #012a7c;
    font-weight: 800;
    font-size: 20px;
}

.cart-accordian .accordion-item {
    border-radius: 10px;
    background: none;
}

.cart-header {
    background: #012a7c;
    color: #fff;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 5px;
    position: relative;
}

.cart-accordian .cart-header::after {
    content: "\2b";
    font-family: 'Font Awesome 6 Free';
    display: block;
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
}

.cart-accordian .cart-header:not(.collapsed)::after {
    content: "\f068";
    font-family: 'Font Awesome 6 Free';
    display: block;
    position: absolute;
    right: 15px;
    top: 10px;
}

.cart-label label {
    width: 100px;
    margin-bottom: 10px;
}

.summary-label label {
    width: 150px;
    margin-bottom: 10px;
    display: inline-block;
}

.cart-header-value {
    font-weight: normal;
    font-size: 14px;
    padding: 10px 20px 0px 20px;
}

.cart-summary {
    background-color: #fff;
    border-radius: 10px
}

    .cart-summary h3 {
        background: #012a7c;
        color: #fff;
        border-radius: 10px 10px 0 0;
        padding: 10px 20px;
        font-size: 14px;
    }

    .cart-summary .cart-summary-desc {
        padding: 10px 20px
    }

.cart-tab .nav-item .nav-link.active {
    border-bottom: 2px solid #0088dd;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
}

.cart-tab .nav-item .nav-link {
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
}

    .cart-tab .nav-item .nav-link:hover, .cart-tab .nav-item .nav-link:focus {
        border-top: 0px;
        border-right: 0px;
        border-left: 0px;
        border-color: none;
        background-color: none;
    }

.custom-accordian {
    border-radius: 15px;
}

    .custom-accordian .accordion-item {
        border-radius: 10px 10px 10px 10px;
        border-left: 10px solid #ffc48b;
    }

        .custom-accordian .accordion-item:first-of-type .accordion-button {
            border-radius: 10px 10px 0 0;
        }

    .custom-accordian .accordion-button {
        background: #fff6ee;
        color: #012a7c;
        font-weight: 600;
        border-radius: 10px 10px 0 0;
        border-bottom: 1px solid #e7e8eb;
        padding: 12px 20px;
    }

        .custom-accordian .accordion-button:focus, .custom-accordian .accordion-button:hover {
            box-shadow: none;
            ;
        }

    .custom-accordian .accordion-body {
        background: #fff6ee;
        border-radius: 0px 0px 10px 10px;
    }

        .custom-accordian .accordion-body label {
            font-weight: bold;
            ;
        }

.table-blue thead th {
    background: #012a7c;
    color: #fff;
}

    .table-blue thead th:first-child {
        border-radius: 5px 0 0 0;
    }

    .table-blue thead th:last-child {
        border-radius: 0px 5px 0 0;
    }

.requisition-summary label {
    font-weight: bold;
    color: #012a7c;
}

.hr-light {
    border-color: #909195;
}

.hiddenTR {
    display: none;
}

.approval-status {
    list-style: none;
    display: flex;
    margin: 0px;
    padding: 0px;
}

    .approval-status li {
        padding: 0px;
    }

        .approval-status li .submited {
            background: #99c718;
            padding: 10px 20px;
            border-radius: 15px;
            color: #fff;
            position: relative;
            margin-right: 34px;
        }

            .approval-status li .submited::after {
                display: block;
                content: "";
                width: 35px;
                height: 2px;
                position: absolute;
                border-bottom: 1px solid #ddd;
                top: 18px;
                right: -35px;
            }


        .approval-status li .pending {
            background: #fff;
            border-radius: 15px;
            min-width: 150px;
            border: 1px solid #ddd;
            margin-bottom: 15px;
            margin-right: 34px;
            position: relative;
        }

            .approval-status li .pending h4 {
                background: #faa61a;
                text-transform: uppercase;
                font-size: 14px;
                padding: 5px;
                border-radius: 10px 10px 0 0;
                color: #fff;
                text-align: center;
                margin: 0px;
                font-weight: 500;
            }

            .approval-status li .pending p {
                font-size: 12px;
                padding: 10px;
                text-align: center;
                margin: 0px;
                color: #1c85c8;
                font-weight: 700;
            }

            .approval-status li .pending::after {
                display: block;
                content: "";
                width: 35px;
                height: 2px;
                position: absolute;
                border-bottom: 1px solid #ddd;
                top: 18px;
                right: -35px;
            }

        .approval-status li:last-child .sub-pending::after {
            display: block;
            content: "";
            width: 35px;
            height: 2px;
            position: absolute;
            border-bottom: 0px solid #ddd;
            top: 18px;
            right: -35px;
        }


        .approval-status li .sub-pending {
            background: #fff;
            border-radius: 15px;
            min-width: 150px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            margin-right: 34px;
            position: relative;
        }

            .approval-status li .sub-pending h4 {
                background: #e1e1e1;
                text-transform: uppercase;
                font-size: 14px;
                padding: 5px;
                border-radius: 10px 10px 0 0;
                color: #333;
                text-align: center;
                margin: 0px;
                font-weight: 500;
            }

            .approval-status li .sub-pending p {
                font-size: 12px;
                padding: 10px 10px;
                margin: 0px;
                text-align: center;
                color: #1c85c8;
                font-weight: 700;
            }

            .approval-status li .sub-pending::after {
                display: block;
                content: "";
                width: 35px;
                height: 2px;
                position: absolute;
                border-bottom: 1px solid #ddd;
                top: 18px;
                right: -35px;
            }

        .approval-status li .top-line::after {
            display: block;
            content: "";
            width: 2px;
            height: 35px;
            position: absolute;
            border-left: 1px solid #ddd;
            top: -18px;
            left: 50%;
        }

.final-approval {
    background: #e1e1e1;
    padding: 10px 20px;
    border-radius: 15px;
    color: #333;
}

.banner-holder {
    background: url(./../images/Banner/banner-01.jpg) no-repeat;
    background-size: cover;
}

.editProduct {
    margin-bottom: 5px;
}

    .editProduct a {
        font-size: 11px;
        margin-right: 10px;
    }

.search-select-cat {
    margin: 0 0 0 5px;
    position: relative;
    padding: 0px 10px;
    width: 400px;
    border-left: 1px solid #ddd
}

.header-top-wrapper .location-wrapper {
    width: 505px;
    background: #12385b;
    padding: 15px 15px 5px 15px;
    position: absolute;
    left: 23px;
    top: 38px;
    display: none;
    z-index: 2;
    -webkit-border-radius: 0 0 10px 10px;
    border-radius: 10px;
    z-index: 999;
}

.location-list-wrpapper {
    padding: 10px 15px 0 15px;
}

.country-wrapper {
    margin-top: 2px;
}

    .country-wrapper a span:after {
        content: "\f0d7";
        font-family: 'Font Awesome 6 Free';
        font-weight: 900;
    }

    .country-wrapper a.open span:after {
        content: "\f0d8";
        font-family: 'Font Awesome 6 Free';
        font-weight: 900;
    }

.location-wrapper::before {
    content: "\f0d8";
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    top: -17px;
    left: 5px;
    font-size: 22px;
    color: #12385b
}

.recent-view ul li.load-more a {
    color: #cd2020
}

.mt-30 {
    margin-top: 30px;
}

.table-rowspan th {
    border: 1px solid rgb(134, 131, 131);
    border-radius: none;
}

.table-rowspan thead th:first-child {
    border-radius: 0px;
}

.table-rowspan thead th:last-child {
    border-radius: 0px;
}

.user-list {
    list-style: none;
    border: 1px solid #ddd;
    height: 312px;
    overflow: auto;
    margin: 0px;
    padding: 0px;
}

    .user-list li {
        padding: 8px 15px;
        border-bottom: 1px solid #ddd;
        background: #f8f3f3;
        height: 36px;
        cursor: pointer;
    }

.mt-135 {
    margin-top: 135px;
}

.user-list li.active {
    background: #f4c7c7;
}

.btn-xm {
    padding: 0.15rem 0.5rem;
    line-height: 1.4;
    font-size: 11px;
}

.top-border-white {
    border-top: 1px solid #fff
}

.hambergur-text {
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 10px;
    display: inline-block;
    margin: 5px 0 0 0;
    font-size: 15px;
}

.alertMessage {
    position: fixed;
    z-index: 999;
    bottom: 0px;
    right: 0px;
}

.rounded-start-0 {
    border-top-left-radius: 0px;
}







@media (max-width: 767px) {
    .side-nav-wrapper .side-nav-menu-holder {
        display: none;
        position: absolute;
        width: 100%;
        top: 110px;
        height: calc(80vh - 130px);
    }

    .header-top-wrapper .location-wrapper {
        width: 315px;
    }

    .location-list-wrpapper .form-check-label {
        float: left
    }

    .location-list-wrpapper .form-check {
        width: 50%;
        margin-bottom: 10px;
    }

    .search-select-cat {
        width: auto;
        border: 0px
    }

    .search-catelogue {
        display: block !important;
        text-align: center;
    }

    .search-catelogue-btn {
        margin: 10px 0 0px 0
    }

    .search-catelogue .fa-search {
        display: none;
    }

    .side-nav-wrapper .side-nav-menu-holder .brand-wrapper {
        display: none;
    }

    .side-nav-wrapper .side-nav-menu-holder .sidebar-nav {
        height: calc(80vh - 150px);
    }

    .side-nav-wrapper .side-nav-menu-holder hr {
        display: none;
    }

    .side-nav-wrapper.open .side-nav-menu-holder {
        display: block;
    }

    .form-group.input-box {
        margin-bottom: 6px;
    }
}

@media (max-width: 415px) {


    .top-search {
        position: relative;
        width: 250px;
        margin: 10px 0;
    }

    .search-purchase {
        position: relative;
    }

        .search-purchase input {
            background: #f3f3f3;
            font-size: 12px;
            width: 250px;
        }

    .search-catelogue .form-control {
        width: 100%;
    }

    .side-nav-wrapper .side-nav-menu-holder {
        top: 125px;
        height: calc(70vh - 130px);
    }

        .side-nav-wrapper .side-nav-menu-holder .sidebar-nav {
            height: calc(70vh - 150px);
        }

    .top-bar-nav {
        display: block !important;
        margin: 0px;
        padding: 0px
    }

    .search-row {
        display: block;
    }

        .search-row .form-group {
            display: block !important;
            margin-bottom: 10px !important;
        }

    .internal-page {
        padding: 0px;
    }

    .recruiterTab.nav-tabs .nav-item {
        width: 100%
    }

    .product-image {
        text-align: center;
    }

    .search-catelogue {
        top: 0px;
        margin-bottom: 20px;
    }

    .manageLeftTop {
        text-align: center;
    }

    .top-bar-nav .profile-nav {
        text-align: right;
    }
}
.mydropdown {
    width: 100%;
    height: 32px;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 0.3rem 0.75rem;
}
.leveldropdown {
    width: 80%;
    height: 32px;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 0.3rem 0.75rem;
}

    .mydropdown:disabled, .mydropdown[readonly] {
        background-color: #dfdfdf;
        color: #333
    }
.required:after {
    content: " *";
    color: red;
}
.text-right
{
    text-align:right;
}

.loader-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999999;
    background: rgba(0, 0, 0, 0.7);
   
}

    .loader-wrapper .loader {
        padding:10px;
       
        
        width: 200px;
        height: 200px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: -35px;
        margin-top: -35px;
        background: url(../images/loader.gif) no-repeat center center;
        z-index: 999999;
    }
    .text_bold{
        font-weight:bold;
    }



.pager {
    padding-left: 0;
    margin: 20px 0;
    text-align: center;
    list-style: none;
}

    .pager:before,
    .pager:after {
        display: table;
        content: " ";
    }

    .pager:after {
        clear: both;
    }

    .pager:before,
    .pager:after {
        display: table;
        content: " ";
    }

    .pager:after {
        clear: both;
    }

    .pager li {
        display: inline;
    }

        .pager li > a,
        .pager li > span {
            display: inline-block;
            padding: 5px 14px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 15px;
        }

            .pager li > a:hover,
            .pager li > a:focus {
                text-decoration: none;
                background-color: #eeeeee;
            }

    .pager .next > a,
    .pager .next > span {
        float: right;
    }

    .pager .previous > a,
    .pager .previous > span {
        float: left;
    }

    .pager .disabled > a,
    .pager .disabled > a:hover,
    .pager .disabled > a:focus,
    .pager .disabled > span {
        color: #999999;
        cursor: not-allowed;
        background-color: #ffffff;
    }

.scrollHeight {
    max-height: 100%;
    padding-bottom: 20px;
}
#modelAdvanceSearch .modal-dialog {
    min-height: 100vh;
    max-height: 100vh;
    max-width: 330px;
    margin: 0;
    float: right;
}

    #modelAdvanceSearch .modal-dialog .modal-content {
        border-radius: 0;
        height: 100vh;
    }

#modelAdvanceSearch .form-theme .form-label {
    margin-bottom: 4px;
}

#modelAdvanceSearch .form-theme .form-control, #modelAdvanceSearch .form-theme .form-select {
    margin-bottom: 10px;
    height: 36px;
}
/*New changes 07 Oct 2022*/
.switch-button {
    background: #1c85c8;
    border-radius: 30px;
    overflow: hidden;
    width: 240px;
    height: 32px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    position: relative;
    padding-right: 120px;
    position: relative;
    margin-right: 10px;
}

    .switch-button:before {
        content: "Catalogue";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 3;
        pointer-events: none;
    }

.switch-button-checkbox {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 2;
}

    .switch-button-checkbox:checked + .switch-button-label:before {
        transform: translateX(120px);
        transition: transform 300ms linear;
    }

    .switch-button-checkbox + .switch-button-label {
        position: relative;
        padding: 5px 0;
        display: block;
        user-select: none;
        pointer-events: none;
    }

        .switch-button-checkbox + .switch-button-label:before {
            content: "";
            background: #012a7c;
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 30px;
            transform: translateX(0);
            transition: transform 300ms;
        }

        .switch-button-checkbox + .switch-button-label .switch-button-label-span {
            position: relative;
        }

.summary-cntr {
    position: relative;
}

    .summary-cntr .toggle-height-btn {
        position: absolute;
        top: -2px;
        right: 15px;
        font-size: 25px;
        line-height: 25px;
        cursor: pointer;
        color: #012a7c;
    }

        .summary-cntr .toggle-height-btn .fa-caret-down, .summary-cntr .toggle-height-btn.row-open .fa-caret-up {
            display: none;
        }

        .summary-cntr .toggle-height-btn .fa-caret-up, .summary-cntr .toggle-height-btn.row-open .fa-caret-down {
            display: block;
        }

    .summary-cntr .summary-card-row {
        transition: all 0.5s ease;
        max-height: 10000px;
    }

        .summary-cntr .summary-card-row.height-0 {
            transition: all 0.5s ease;
            max-height: 0;
            overflow: hidden;
        }

.form-theme label .mandatory {
    color: #ff0000;
    font-size: 20px;
    line-height: 10px;
}
#profileImage {
    width: 229px;
    height: 229px;
    border-radius: 0%;
    background: #512DA8;
    font-size: 75px;
    color: #fff;
    text-align: center;
    line-height: 150px;
    margin: 20px 0;
}
.pr-card-panel {
    margin-top: 20px;
}

.pr-card-panel {
    border: 0px
}

    .pr-card-panel .card-header {
        background-color: #fff;
        border-radius: 5px;
    }

        .pr-card-panel .card-header h3 {
            color: #003171;
            font-size: 16px;
            margin: 0px;
            padding: 10px 0;
        }

        .pr-card-panel .card-header p {
            color: #a1a0a0;
            font-size: 12px;
            margin: 0px;
            padding: 10px 0;
            margin-left: 30px;
        }

    .pr-card-panel .header-border {
        border-bottom: 1px solid #ddd;
    }

    .pr-card-panel .card-header .pr-status {
        margin-top: 5px;
    }

        .pr-card-panel .card-header .pr-status .btn {
            margin-left: 10px;
            border-radius: 0px;
        }

    .pr-card-panel .card-header .pr-data {
        color: #555555;
        padding: 10px 0px;
    }

        .pr-card-panel .card-header .pr-data .col:last-child {
            border: none;
        }

        .pr-card-panel .card-header .pr-data label {
            color: #555555;
        }

        .pr-card-panel .card-header .pr-data .col {
            border-right: 1px solid #ddd;
        }

    .pr-card-panel .card-body {
        border-radius: 10px;
    }

        .pr-card-panel .card-body .cart-tab {
            margin-top: 10px;
        }

    .pr-card-panel .tab-pane {
        background: #fff6ee;
        padding: 10px;
        border-radius: 10px;
    }

        .pr-card-panel .tab-pane a {
            text-decoration: none;
        }

.showhide-pr span {
    width: 40px;
    display: block;
    line-height: 16px;
}

.showhide-pr a {
    text-decoration: none;
    display: flex
}

.showhide-pr i {
    font-size: 25px;
    position: relative;
    top: 0px;
    left: 5px;
    color: #012a7c
}

.pr-table-country th {
    color: #012a7c
}

.pr-border-right {
    border-right: 1px solid #ddd;
}

.pr-card-panel.pending .card-header {
    border-left: 5px solid #fdb913;
}

.pr-card-panel.pending .btn-status .btn {
    background: #ffc107;
    border: 1px solid #e2ad0c;
}

.pr-card-panel.proceed .card-header {
    border-left: 5px solid #67e204;
}

.pr-card-panel.proceed .btn-status .btn {
    background: #67e204;
    border: 1px solid #7ef120;
}
.latest-pr label {
    color: #012a7c;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
}
.background_aqua{
    background-color:aqua;
}

