﻿select PR."COUNTRY",PR."CITY",PR."DEPARTMENT",PR."employeecount",
PR."inductedemployee",PR."notinducted",
case when PR."inductedemployee">0 then (PR."inductedemployee"/PR."employeecount")*100
else 0 end
as InductedPercentage,
case when PR."notinducted">0 then (PR."notinducted"/PR."employeecount")*100
else 0 end
as NotInductedPercentage
from
(
		select A."COUNTRY",A."CITY",A."DEPARTMENT",
		count(A."EXTERNALDATAREFERENCE") AS EmployeeCount,
		coalesce(Inducted."employeecode",0) as InductedEmployee,
		count(A."EXTERNALDATAREFERENCE")-coalesce(Inducted."employeecode",0) as NotInducted

		from
		"EmployeeMaster" A
		left join
		(
		  select count(IE."EmployeeCode") as EmployeeCode,EM."COUNTRY",EM."CITY",
		  EM."DEPARTMENT"
		  from "InductionEmployees" IE 
		  inner join "InductionGroup" IG on IG."IRNNo"=IE."IRNNo"
		  inner join "EmployeeMaster" EM on EM."EXTERNALDATAREFERENCE"=IE."EmployeeCode"
		  where "Active_Separated"='Active'
		  group by IE."EmployeeCode",EM."COUNTRY",EM."CITY",EM."DEPARTMENT"
		)Inducted on A."COUNTRY"=Inducted."COUNTRY"
		and Inducted."CITY"=A."CITY"
		where "Active_Separated"='Active'
		and A."COUNTRY" in (p_country)
		group by A."COUNTRY",A."CITY",A."DEPARTMENT",Inducted."employeecode"
	   order by A."COUNTRY",A."CITY",A."DEPARTMENT"
	) PR