{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "WEBAPI": "http://localhost:9043/api/",
    "isRedirect": 0,
    "RedirectLink": "https://teamhgs.onelogin.com",
    //"WEBAPI": "https://hgsconnectbeta.teamhgs.com/P2OAPI/api/"
    "P2OBaseURL": "https://hgsconnect.teamhgs.com/PurchaseToOrder/assets/PRDocument/",
    "BucketName": "hgs-ariba1-prod",
    "AccessKey": "AKIAZY6ZNTJJBSNFS524",
    "SecretKey": "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"
  }
}
