﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    
</head>
<body>
    <table cellpadding="2" cellspacing="10">
        <tbody>
            <tr><td>Dear Requestor<br></td></tr>
            <tr><td>Please find Inactive employees list.</td></tr>
            <tr>
                <td>
                    <table cellpadding="1" cellspacing="1" width="100%" border="1">
                        <tbody>
                            **List**
                            <!--<tr><td><span style="font-weight: bolder;">PR Number:</span></td><td>@PRNumber</td></tr>
                            <tr><td><span style="font-weight: bolder;">Cost Center No :</span></td><td>@CostCenterNumber</td></tr>
                            <tr><td><span style="font-weight: bolder;">Cost Center Name:</span></td><td>@CostCenterName</td></tr>
                            <tr><td><span style="font-weight: bolder;">Raised By :</span></td><td>@Creator</td></tr>
                            <tr><td><span style="font-weight: bolder;">Material :</span></td><td>@Material</td></tr>
                            <tr><td><span style="font-weight: bolder;">Total PO Cost :</span></td><td>@POCost</td></tr>
                            <tr><td><span style="font-weight: bolder;">Comments :</span></td><td>@Comments</td></tr>-->
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td><br>Thanks,<br>P2O Admin HGS</td>
            </tr>
            <tr>                  <td> Please send an email to <a href="mailto:EIT_App_Support@teamhgs.com">EIT_App_Support@teamhgs.com</a>   for the support and queries. </td>              </tr>
            <tr><td>********************** This is system generated email. please do not reply to this email. **********************<br><br></td></tr>
        </tbody>
    </table>
</body>
</html>