{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=10.247.251.58;User Id=tldcuser;Password=3Ur8xeswihuyurebre!e;Database=tldc3_dev;",
    //"DbConnection": "Server=10.247.251.58;User Id=tldcuser;Password=3Ur8xeswihuyurebre!e;Database=tldc3;",
    //"DbConnection": "Server=hgs-prod-tna.cgsbxunfswjb.ap-south-1.rds.amazonaws.com;User Id=tldcuser;Password=$WlGA##Ls*ZunlFroX=2;Database=tldc3;MaxPoolSize=200;",
    "QualtricsDbConnection": "Server=10.247.253.69;Database=PQualtrics;User Id=user_Pqualtrics;Password=xUY_fiv8cLgohlspex*n;",
    "ComponentConnection": "Server=hgs-prod-tna.cgsbxunfswjb.ap-south-1.rds.amazonaws.com;User Id=tldcuser;Password=$WlGA##Ls*ZunlFroX=2;Database=componentslibrary;",
    "MobileTokenDbConnection": "Server=10.247.253.93;Database=OneHGS_Mobile;User Id=user_OneHGS_Mobile;Password=AGHT!vXYbyMh;",
    "TLDCSchedulerDbConnection": "Server=10.247.253.93;Database=TLDC_Scheduler;User Id=User_TLDC_sch;Password=QQquPs3rpxnO;",
    //"AssessmentDBConnection": "Server=10.247.253.93;Database=GlobalAssessmentHgsHall;User Id=GAH_User;Password=WN4UtYD6fOTR;",
    "AssessmentDBConnection": "Server=10.247.251.135;Database=GlobalAssessment_Dev;User Id=user_GlobalAssessment;Password=(-l0|>aI545V^+;",
    "GamingDBConnection": "Server=10.247.251.135;Database=D_Gamification;User Id=developer;Password=password*9;",
    //"GamingDBConnection": "Server=10.247.253.93;Database=PGamification;User Id=User_Gamification;Password=cmMcj3D0V0V$;",
    "TPADBConnection": "Server=10.247.253.93;Database=HGS-Connect2-live_CES;User Id=HGSC0nUser_Lv;Password=u$r)-(g$(0^lV;",
    //"SurveyDBConnection": "Server=10.247.253.93;Database=PESurvey;User Id=User_ESurvey;Password=sdfKcJxoMFoA;",
    "SurveyDBConnection": "Server=10.247.251.135;Database=DevESurvey;User Id=developer;Password=password*9;",
    "EmployeePhoto": "https://myhgs.teamhgs.com/photos/{CompanyCode}/{EmployeeId}.jpg",
    "LogAPIPath": "http://10.247.251.110/logexception/api/log",
    //"GetAssessmentListAPIPath": "http://10.247.251.110/GlobalAssessmentWeb/TLDCAssessmentAPI/AssessmentDetails",
    "GetAssessmentListAPIPath": "http://10.247.251.110/GlobalAssessmentUAT/TLDCAssessmentAPI/AssessmentDetails",
    "GetSurveyListAPIPath": "http://10.247.251.110/ESurveyAPI/api/TLDTemplateList",
    "SurveyAllocation": "http://10.247.251.110/ESurveyAPI/api/TLDSurveyEmployeeAllocate",
    "SurveyInsert": "http://10.247.251.110/ESurveyAPI/api/TLDSurveySetUpAdd",
    "SmtpHostName": "10.228.6.19",
    "BccList": "deepak.rohilla@teamhgs.com",
    "Sender": "isap@teamhgs.com",
    "SenderHGSHall": "hall.lmsadmin@teamhgs.com",
    "SenderName": "ISAP",
    "Redirection": "false",
    "MailRedirectionTo": "deepak.rohilla@teamhgs.com",
    "MailRedirectionCc": "Shamsuddin.Ansari@teamhgs.com",
    "fileAtatchment": "D:/vsites/tldc3.0API",
    "ProfanityURL": "https://profanity-checker-api.teamhgs.com/api/check-profanity/",
    "IsGamificationEnable": "0",
    "ApplicationUrl": "http://10.247.251.110/hgshalldev/",
    "FirebaseAPIUrl": "https://fcm.googleapis.com/fcm/send",
    "FirebaseKey": "AAAAXpnCxxg:APA91bHiT96SbdqdCgsufB5YY7Mrn0YSIzSrfdg_npwt8x2QTibE93XiCexeIabeGu7LtIvjsMkQiUFcKT8Xn708C42NPt9_vjlXigB1F7ybVyvr7i3hurBlVZ_9DvHXQhrYxgc5mR-N",
    "FirebaseSenderId": "406306604824",
    "FingerPrintToken": "aFOP()^%asdfdsSDFDSPUI"
  }
}
