{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }, 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConnection": "Server=10.247.251.135;Database=PurchaseToOrder;User Id=user_PurchaseToOrder;Password=PU^(A$30r|)eR12;",
    "DbConnection": "Server=10.247.253.93;Database=PurchaseToOrder;User Id=user_PurchaseToOrder;Password=zrC7KIhyuGzl;",
    "MobileTokenDbConnection": "Server=10.247.253.93;Database=OneHGS_Mobile;User Id=user_OneHGS_Mobile;Password=0^3-IG$_mOb!|e;",
    "EmployeePhoto": "https://myhgs.teamhgs.com/photos/{CompanyCode}/{EmployeeId}.jpg",
    "MasterPassword": "Password@123$",
    //"SmtpHostName": "10.228.6.17",
    "SmtpHostName": "10.228.6.17",
    "BccList": "veerarjuna.golla@teamhgs.com",
    "Sender": "P2O@teamhgs.com",
    "SenderName": "P2O Team",
    "Redirection": "false",
    "MailRedirectionTo": "veerarjuna.golla@teamhgs.com",
    "MailRedirectionCc": "veerarjuna.golla@teamhgs.com",
    "LinkUrl": "https://hgsconnectbeta.teamhgs.com/P2OWEB/",
    "WEBAPI": "https://hgsconnectbeta.teamhgs.com/P2OAPI/",
    "MaterialImagePath": "https://hgsconnectbeta.teamhgs.com/P2OWEB/",
    "ApproverLink": "https://hgsconnectbeta.teamhgs.com/P2OWEB/",
    "FileAccessPath": "D:\\Projects\\P2O\\P2OWebApp\\P2OWebApp\\wwwroot\\assets\\PRDocument\\",
    "FirebaseAPIUrl": "https://fcm.googleapis.com/fcm/send",
    "FirebaseKey": "AAAAXpnCxxg:APA91bHiT96SbdqdCgsufB5YY7Mrn0YSIzSrfdg_npwt8x2QTibE93XiCexeIabeGu7LtIvjsMkQiUFcKT8Xn708C42NPt9_vjlXigB1F7ybVyvr7i3hurBlVZ_9DvHXQhrYxgc5mR-N",
    "FirebaseSenderId": "406306604824",
    "FingerPrintToken": "aFOP()^%asdfdsSDFDSPUI"

  }
}
